/* Question 5: Genealogies (5 + 5 = 10 points)

   You are given a single table, Parent, with two columns. It contains the set of tuples (x, y)
   where person x is a parent of parent y. We want to compute a two-column table, Related, of the
   tuples (x, y) of people who are related. We say that two people are related if they share an
   ancestor, or share a descendant, or are related to a common third person.

   Write a Datalog program that computes Related.

   For example, given:

     Parent
     -------------------
     John      | Mary
     Christine | Mary
     Mary      | Joseph
     David     | Joseph
     Martin    | Michael
     Martin    | Steve

   the output table Related should contain all 25 pairs formed by of people in { John, Christine,
   Mary, Joseph, David }, and all nine pairs formed by people in { Martin, Michael, Steve }.

   You may download and install Souffle by following the instructions at
   https://souffle-lang.github.io/download.html. Make sure that your program is accepted by Souffle
   without any warnings. */

.type person <: symbol

.decl Parent(p1: person, p2: person)

.decl Related(p1: person, p2: person)
.output Related

// TODO: Fill in your solution here!



// Rule 1: Direct parent-child relationship
Related(p1, p2) :- Parent(p1, p2).

// Rule 2: Transitive closure - Ancestor
Related(p1, p2) :- Parent(p1, p3), Related(p3, p2).

// Rule 3: Transitive closure - Descendant
Related(p1, p2) :- Related(p1, p3), Parent(p3, p2).

// Rule 4: Symmetry - Related is symmetric
Related(p1, p2) :- Related(p2, p1).

// Rule 5: Symmetry - Parent is symmetric
Parent(p1, p2) :- Parent(p2, p1).

// Rule 6: Transitive closure - Common third person
Related(p1, p2) :- Related(p1, p3), Related(p2, p3), p1 != p2.

// Facts from the given example
Parent("John", "Mary").
Parent("Christine", "Mary").
Parent("Mary", "Joseph").
Parent("David", "Joseph").
Parent("Martin", "Michael").
Parent("Martin", "Steve").







/* Next, we want to determine all pairs of individuals at the same level of the family tree. For
   example, John and Christine, both being parents of Mary, are at the same level of the family
   tree. Similarly, Mary and David are in the same generation, since they are both parents of
   Joseph. Finally, both Michael and Steve are children of Martin, so they belong to the same
   generation.

   Write a Datalog program that computes the two-column relation Samegen. */

.decl Samegen(p1: person, p2: person)
.output Samegen


Samegen(x, y) :- Parent(z, x), Parent(z, y), x != y. //common parent 
Samegen(x, y) :- Parent(x, z), Parent(y, z), x != y. //common child 


// TODO: Fill in your solution here!
